
tishipai.png
size: 1936,916
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_particle_00
  rotate: false
  xy: 214, 325
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_01
  rotate: false
  xy: 1009, 297
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_02
  rotate: false
  xy: 1373, 297
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_03
  rotate: false
  xy: 2, 180
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_04
  rotate: false
  xy: 366, 154
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_05
  rotate: false
  xy: 730, 152
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_06
  rotate: false
  xy: 1094, 152
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_07
  rotate: false
  xy: 1458, 152
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_08
  rotate: false
  xy: 2, 35
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_09
  rotate: false
  xy: 366, 9
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_10
  rotate: false
  xy: 730, 7
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_particle_11
  rotate: false
  xy: 1094, 7
  size: 362, 143
  orig: 362, 143
  offset: 0, 0
  index: -1
ib_sweep
  rotate: false
  xy: 2, 828
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
infobar_a
  rotate: false
  xy: 234, 824
  size: 426, 88
  orig: 426, 88
  offset: 0, 0
  index: -1
infobar_b
  rotate: false
  xy: 578, 299
  size: 429, 141
  orig: 429, 141
  offset: 0, 0
  index: -1
infobar_c
  rotate: false
  xy: 1458, 2
  size: 429, 148
  orig: 429, 148
  offset: 0, 0
  index: -1
infobar_glow_b_00
  rotate: false
  xy: 662, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_01
  rotate: false
  xy: 874, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_02
  rotate: false
  xy: 1086, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_03
  rotate: false
  xy: 1298, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_04
  rotate: false
  xy: 1510, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_05
  rotate: false
  xy: 1722, 796
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_06
  rotate: false
  xy: 2, 710
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_07
  rotate: false
  xy: 214, 706
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_08
  rotate: false
  xy: 426, 706
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_09
  rotate: false
  xy: 638, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_10
  rotate: false
  xy: 850, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_11
  rotate: false
  xy: 1062, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_12
  rotate: false
  xy: 1274, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_13
  rotate: false
  xy: 1486, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_14
  rotate: false
  xy: 1698, 678
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_15
  rotate: false
  xy: 2, 592
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_b_16
  rotate: false
  xy: 214, 588
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_00
  rotate: false
  xy: 426, 588
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_01
  rotate: false
  xy: 638, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_02
  rotate: false
  xy: 850, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_03
  rotate: false
  xy: 1062, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_04
  rotate: false
  xy: 1274, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_05
  rotate: false
  xy: 1486, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_06
  rotate: false
  xy: 1698, 560
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_07
  rotate: false
  xy: 2, 474
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_08
  rotate: false
  xy: 214, 470
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_09
  rotate: false
  xy: 426, 470
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_10
  rotate: false
  xy: 638, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_11
  rotate: false
  xy: 850, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_12
  rotate: false
  xy: 1062, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_13
  rotate: false
  xy: 1274, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_14
  rotate: false
  xy: 1486, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_15
  rotate: false
  xy: 1698, 442
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
infobar_glow_c_16
  rotate: false
  xy: 2, 356
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
