
smoke.png
size: 1676,308
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_ga_screen_00
  rotate: true
  xy: 2, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_01
  rotate: true
  xy: 140, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_02
  rotate: true
  xy: 278, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_03
  rotate: true
  xy: 416, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_04
  rotate: true
  xy: 554, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_05
  rotate: true
  xy: 692, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_06
  rotate: true
  xy: 830, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_07
  rotate: true
  xy: 968, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_08
  rotate: true
  xy: 1106, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_09
  rotate: true
  xy: 1244, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_10
  rotate: true
  xy: 1382, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_11
  rotate: true
  xy: 1520, 113
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_ga_screen_12
  rotate: true
  xy: 2, 2
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_00
  rotate: false
  xy: 140, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_01
  rotate: false
  xy: 251, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_02
  rotate: false
  xy: 362, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_03
  rotate: false
  xy: 473, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_04
  rotate: false
  xy: 584, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_05
  rotate: false
  xy: 695, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_06
  rotate: false
  xy: 806, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_07
  rotate: false
  xy: 917, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_08
  rotate: false
  xy: 1028, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_09
  rotate: false
  xy: 1139, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_10
  rotate: false
  xy: 1250, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_11
  rotate: false
  xy: 1361, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gb_screen_12
  rotate: false
  xy: 1472, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_00
  rotate: true
  xy: 154, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_01
  rotate: true
  xy: 306, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_02
  rotate: true
  xy: 458, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_03
  rotate: true
  xy: 610, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_04
  rotate: true
  xy: 762, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_05
  rotate: true
  xy: 914, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_06
  rotate: true
  xy: 1066, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_07
  rotate: true
  xy: 1218, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_08
  rotate: true
  xy: 1370, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_09
  rotate: true
  xy: 1522, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_13
  rotate: true
  xy: 2, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_10
  rotate: true
  xy: 2, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_11
  rotate: true
  xy: 2, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wh_vfx_gc_screen_12
  rotate: true
  xy: 2, 224
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
