
free_bgfire.png
size: 1908,128
format: RGBA8888
filter: Linear,Linear
repeat: none
candle_fire_00
  rotate: true
  xy: 114, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_01
  rotate: true
  xy: 226, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_02
  rotate: true
  xy: 338, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_03
  rotate: true
  xy: 450, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_04
  rotate: true
  xy: 562, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_05
  rotate: true
  xy: 674, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_06
  rotate: true
  xy: 786, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_07
  rotate: true
  xy: 898, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_08
  rotate: true
  xy: 1010, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_09
  rotate: true
  xy: 1122, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_10
  rotate: true
  xy: 1234, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_11
  rotate: true
  xy: 1346, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_12
  rotate: true
  xy: 1458, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_13
  rotate: true
  xy: 1570, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_14
  rotate: true
  xy: 1682, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_15
  rotate: true
  xy: 1794, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
candle_fire_16
  rotate: true
  xy: 2, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
