
mg_pirate.png
size:1446,592
format:RGBA8888
filter:Linear,Linear
repeat:none
arm_ld
rotate:false
xy:1071,313
size:167,277
orig:167,277
offset:0,0
index:-1
arm_rd
rotate:false
xy:919,66
size:162,223
orig:162,223
offset:0,0
index:-1
bodyd
rotate:false
xy:596,291
size:473,299
orig:473,299
offset:0,0
index:-1
earringd
rotate:false
xy:1240,340
size:28,32
orig:28,32
offset:0,0
index:-1
forearm_rd
rotate:false
xy:1240,374
size:176,216
orig:176,216
offset:0,0
index:-1
hat_back_ld
rotate:false
xy:1385,65
size:59,60
orig:59,60
offset:0,0
index:-1
hat_back_rd
rotate:false
xy:986,35
size:76,29
orig:76,29
offset:0,0
index:-1
hatd
rotate:false
xy:596,136
size:321,153
orig:321,153
offset:0,0
index:-1
hook_rd
rotate:false
xy:1275,196
size:150,176
orig:150,176
offset:0,0
index:-1
l_sleeved
rotate:false
xy:1083,112
size:190,199
orig:190,199
offset:0,0
index:-1
mouthd
rotate:false
xy:892,21
size:92,43
orig:92,43
offset:0,0
index:-1
red_01d
rotate:false
xy:596,2
size:155,132
orig:155,132
offset:0,0
index:-1
red_02d
rotate:false
xy:1083,15
size:172,95
orig:172,95
offset:0,0
index:-1
skulld
rotate:false
xy:1385,3
size:50,60
orig:50,60
offset:0,0
index:-1
sleevef_rd
rotate:false
xy:1275,38
size:108,87
orig:108,87
offset:0,0
index:-1
wheel
rotate:false
xy:2,9
size:592,581
orig:592,581
offset:0,0
index:-1
white_01d
rotate:false
xy:1275,127
size:157,67
orig:157,67
offset:0,0
index:-1
white_02d
rotate:false
xy:753,28
size:137,106
orig:137,106
offset:0,0
index:-1

mg_pirate2.png
size:861,188
format:RGBA8888
filter:Linear,Linear
repeat:none
_raw/beardd
rotate:false
xy:2,26
size:285,160
orig:285,160
offset:0,0
index:-1
_raw/eye_blink_rd
rotate:false
xy:2,2
size:36,22
orig:36,22
offset:0,0
index:-1
_raw/eye_rd
rotate:false
xy:731,20
size:36,22
orig:36,22
offset:0,0
index:-1
_raw/eyebrow_rd
rotate:false
xy:794,109
size:63,36
orig:63,36
offset:0,0
index:-1
_raw/hair_back_rd
rotate:false
xy:794,147
size:65,39
orig:65,39
offset:0,0
index:-1
_raw/headd
rotate:false
xy:289,10
size:227,176
orig:227,176
offset:0,0
index:-1
_raw/l_fingersd
rotate:false
xy:518,74
size:110,112
orig:110,112
offset:0,0
index:-1
_raw/l_palm_frontd
rotate:false
xy:828,52
size:27,55
orig:27,55
offset:0,0
index:-1
_raw/l_palmd
rotate:false
xy:630,96
size:115,90
orig:115,90
offset:0,0
index:-1
_raw/l_thumbd
rotate:false
xy:747,103
size:45,83
orig:45,83
offset:0,0
index:-1
_raw/mustacheRd
rotate:false
xy:518,22
size:153,50
orig:153,50
offset:0,0
index:-1
_raw/mustached
rotate:false
xy:673,44
size:153,50
orig:153,50
offset:0,0
index:-1
_raw/nosed
rotate:false
xy:673,3
size:56,39
orig:56,39
offset:0,0
index:-1
