
free_time.png
size: 1036,784
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_board
  rotate: false
  xy: 2, 641
  size: 514, 139
  orig: 514, 139
  offset: 0, 0
  index: -1
bonus_glow
  rotate: false
  xy: 518, 641
  size: 514, 139
  orig: 514, 139
  offset: 0, 0
  index: -1
bonus_particle_00
  rotate: false
  xy: 254, 428
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_01
  rotate: false
  xy: 506, 428
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_02
  rotate: false
  xy: 758, 428
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_03
  rotate: false
  xy: 2, 215
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_04
  rotate: false
  xy: 254, 215
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_05
  rotate: false
  xy: 506, 215
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_06
  rotate: false
  xy: 758, 215
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_07
  rotate: false
  xy: 2, 2
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_08
  rotate: false
  xy: 254, 2
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_09
  rotate: false
  xy: 506, 2
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_10
  rotate: false
  xy: 758, 2
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
bonus_particle_11
  rotate: false
  xy: 2, 428
  size: 250, 211
  orig: 250, 211
  offset: 0, 0
  index: -1
