
bigwin.png
size: 1972,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: true
  xy: 2, 17
  size: 351, 111
  orig: 354, 112
  offset: 2, 1
  index: -1
bw_anchor
  rotate: false
  xy: 859, 389
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
bw_cannon_fire_00
  rotate: false
  xy: 360, 759
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_01
  rotate: false
  xy: 517, 759
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_02
  rotate: false
  xy: 371, 388
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_03
  rotate: false
  xy: 528, 388
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_04
  rotate: true
  xy: 1866, 623
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_05
  rotate: true
  xy: 1866, 466
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_cannon_fire_06
  rotate: true
  xy: 1864, 1011
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
bw_canon
  rotate: false
  xy: 685, 405
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
bw_firework_00
  rotate: false
  xy: 462, 166
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_01
  rotate: false
  xy: 679, 166
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_02
  rotate: false
  xy: 564, 537
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_03
  rotate: false
  xy: 781, 539
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_04
  rotate: false
  xy: 896, 167
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_05
  rotate: false
  xy: 779, 946
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_06
  rotate: false
  xy: 996, 946
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_07
  rotate: false
  xy: 998, 558
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_08
  rotate: false
  xy: 1213, 946
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_09
  rotate: false
  xy: 1113, 170
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_10
  rotate: false
  xy: 1215, 558
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_11
  rotate: false
  xy: 1430, 946
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_12
  rotate: false
  xy: 1330, 170
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_13
  rotate: false
  xy: 1432, 558
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_14
  rotate: false
  xy: 1649, 558
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_15
  rotate: false
  xy: 1647, 946
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_16
  rotate: true
  xy: 1678, 249
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_firework_17
  rotate: false
  xy: 1547, 27
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
bw_goldcanon
  rotate: true
  xy: 838, 772
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
bw_particle_00
  rotate: true
  xy: 462, 2
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_01
  rotate: true
  xy: 628, 2
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_02
  rotate: true
  xy: 794, 2
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_03
  rotate: false
  xy: 674, 761
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_04
  rotate: true
  xy: 960, 3
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_05
  rotate: false
  xy: 970, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_06
  rotate: false
  xy: 1134, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_07
  rotate: false
  xy: 1022, 392
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_08
  rotate: false
  xy: 1186, 392
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_09
  rotate: false
  xy: 1298, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_10
  rotate: false
  xy: 1126, 4
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_11
  rotate: false
  xy: 1290, 4
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_12
  rotate: false
  xy: 1350, 392
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_13
  rotate: false
  xy: 1514, 392
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_14
  rotate: false
  xy: 1462, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_15
  rotate: false
  xy: 1626, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_particle_16
  rotate: false
  xy: 1790, 780
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
bw_rope
  rotate: false
  xy: 115, 4
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
bw_scroll_a
  rotate: true
  xy: 161, 44
  size: 324, 45
  orig: 324, 45
  offset: 0, 0
  index: -1
bw_scroll_b
  rotate: true
  xy: 208, 60
  size: 308, 252
  orig: 309, 252
  offset: 1, 0
  index: -1
bw_scroll_c
  rotate: true
  xy: 115, 38
  size: 330, 44
  orig: 330, 44
  offset: 0, 0
  index: -1
bw_shine
  rotate: false
  xy: 2, 370
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
bw_trans
  rotate: false
  xy: 2, 750
  size: 356, 416
  orig: 356, 416
  offset: 0, 0
  index: -1
bw_wheel
  rotate: false
  xy: 538, 927
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
infobar_coin_00
  rotate: false
  xy: 1859, 155
  size: 92, 92
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_01
  rotate: false
  xy: 1547, 297
  size: 93, 93
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_02
  rotate: false
  xy: 1764, 162
  size: 93, 85
  orig: 102, 102
  offset: 4, 10
  index: -1
infobar_coin_03
  rotate: false
  xy: 1454, 92
  size: 91, 76
  orig: 102, 102
  offset: 5, 15
  index: -1
infobar_coin_04
  rotate: true
  xy: 1751, 466
  size: 90, 66
  orig: 102, 102
  offset: 6, 18
  index: -1
infobar_coin_05
  rotate: true
  xy: 1678, 466
  size: 90, 71
  orig: 102, 102
  offset: 6, 14
  index: -1
infobar_coin_06
  rotate: false
  xy: 1858, 68
  size: 92, 85
  orig: 102, 102
  offset: 6, 7
  index: -1
infobar_coin_07
  rotate: false
  xy: 1764, 68
  size: 92, 92
  orig: 102, 102
  offset: 5, 4
  index: -1
mw
  rotate: true
  xy: 371, 491
  size: 266, 191
  orig: 269, 193
  offset: 2, 2
  index: -1
smw
  rotate: true
  xy: 360, 862
  size: 304, 176
  orig: 307, 177
  offset: 2, 1
  index: -1
