
zp_dilight.png
size: 1636,220
format: RGBA8888
filter: Linear,Linear
repeat: none
slowdrop_glow_00
  rotate: true
  xy: 98, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_01
  rotate: true
  xy: 194, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_02
  rotate: true
  xy: 290, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_03
  rotate: true
  xy: 386, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_04
  rotate: true
  xy: 482, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_05
  rotate: true
  xy: 578, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_06
  rotate: true
  xy: 674, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_07
  rotate: true
  xy: 770, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_08
  rotate: true
  xy: 866, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_09
  rotate: true
  xy: 962, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_10
  rotate: true
  xy: 1058, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_11
  rotate: true
  xy: 1154, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_12
  rotate: true
  xy: 1250, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_13
  rotate: true
  xy: 1346, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_14
  rotate: true
  xy: 1442, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_15
  rotate: true
  xy: 1538, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
slowdrop_glow_16
  rotate: true
  xy: 2, 2
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
