
level_change.png
size: 924,380
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_mtp_front_a
  rotate: false
  xy: 382, 216
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
bonus_mtp_front_b
  rotate: false
  xy: 675, 258
  size: 247, 118
  orig: 291, 160
  offset: 21, 20
  index: -1
bonus_mtp_glow
  rotate: false
  xy: 803, 151
  size: 107, 105
  orig: 119, 112
  offset: 7, 2
  index: -1
bw_shine
  rotate: true
  xy: 2, 9
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
ui_mtp_front_a
  rotate: false
  xy: 382, 54
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
ui_mtp_front_b
  rotate: true
  xy: 675, 4
  size: 252, 126
  orig: 291, 160
  offset: 19, 16
  index: -1
ui_mtp_glow
  rotate: false
  xy: 803, 49
  size: 103, 100
  orig: 115, 104
  offset: 6, 2
  index: -1
ui_mtp_sweep
  rotate: false
  xy: 382, 2
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
