
spin1.png
size: 1812,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1666, 385
  size: 94, 93
  orig: 94, 95
  offset: 0, 1
  index: -1
sb_arrow_blur
  rotate: true
  xy: 1386, 687
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
sb_arrow_grey
  rotate: true
  xy: 1666, 480
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1650, 290
  size: 94, 93
  orig: 94, 95
  offset: 0, 1
  index: -1
sb_auto
  rotate: false
  xy: 1690, 690
  size: 115, 109
  orig: 116, 110
  offset: 0, 1
  index: -1
sb_button
  rotate: false
  xy: 1462, 218
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sb_vfx_b
  rotate: false
  xy: 1486, 801
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
spin_back_glow_00
  rotate: true
  xy: 1733, 993
  size: 53, 56
  orig: 253, 257
  offset: 95, 91
  index: -1
spin_back_glow_01
  rotate: false
  xy: 1690, 576
  size: 113, 112
  orig: 253, 257
  offset: 65, 61
  index: -1
spin_back_glow_02
  rotate: true
  xy: 1642, 41
  size: 175, 166
  orig: 253, 257
  offset: 41, 42
  index: -1
spin_back_glow_03
  rotate: true
  xy: 1462, 31
  size: 185, 178
  orig: 253, 257
  offset: 33, 40
  index: -1
spin_back_glow_04
  rotate: false
  xy: 1257, 409
  size: 194, 190
  orig: 253, 257
  offset: 27, 35
  index: -1
spin_back_glow_05
  rotate: true
  xy: 1462, 406
  size: 192, 202
  orig: 253, 257
  offset: 25, 26
  index: -1
spin_back_glow_06
  rotate: false
  xy: 2, 13
  size: 198, 207
  orig: 253, 257
  offset: 22, 21
  index: -1
spin_back_glow_07
  rotate: false
  xy: 202, 14
  size: 198, 206
  orig: 253, 257
  offset: 25, 19
  index: -1
spin_back_glow_08
  rotate: true
  xy: 1486, 600
  size: 199, 202
  orig: 253, 257
  offset: 24, 20
  index: -1
spin_back_glow_09
  rotate: true
  xy: 1257, 601
  size: 180, 127
  orig: 253, 257
  offset: 42, 80
  index: -1
spin_front_particle_00
  rotate: false
  xy: 2, 487
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_01
  rotate: false
  xy: 231, 783
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_02
  rotate: false
  xy: 2, 222
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_03
  rotate: false
  xy: 253, 518
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_04
  rotate: false
  xy: 482, 783
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_05
  rotate: false
  xy: 253, 253
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_06
  rotate: true
  xy: 402, 2
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_07
  rotate: false
  xy: 504, 518
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_08
  rotate: false
  xy: 733, 783
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_09
  rotate: false
  xy: 504, 253
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_10
  rotate: true
  xy: 667, 2
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_11
  rotate: false
  xy: 755, 518
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_12
  rotate: false
  xy: 984, 783
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_13
  rotate: false
  xy: 755, 253
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_14
  rotate: true
  xy: 932, 2
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_15
  rotate: false
  xy: 1006, 518
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_16
  rotate: false
  xy: 1235, 783
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_17
  rotate: false
  xy: 1006, 253
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_front_particle_18
  rotate: true
  xy: 1197, 2
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
spin_hover_glow
  rotate: true
  xy: 2, 752
  size: 294, 227
  orig: 294, 227
  offset: 0, 0
  index: -1
spin_light
  rotate: false
  xy: 1257, 255
  size: 138, 152
  orig: 186, 186
  offset: 24, 18
  index: -1
