
bg_pirate.png
size:1986,1007
format:RGBA8888
filter:Linear,Linear
repeat:none
arm_r
rotate:false
xy:1520,413
size:193,216
orig:193,216
offset:0,0
index:-1
body_Lx
rotate:false
xy:1566,639
size:234,366
orig:234,366
offset:0,0
index:-1
body_R
rotate:false
xy:1096,163
size:235,255
orig:235,255
offset:0,0
index:-1
forearm_r
rotate:false
xy:1518,16
size:191,190
orig:191,190
offset:0,0
index:-1
fx_glow
rotate:false
xy:794,122
size:300,300
orig:300,300
offset:0,0
index:-1
fx_spin
rotate:false
xy:1190,631
size:374,374
orig:374,374
offset:0,0
index:-1
fx_spin2
rotate:false
xy:418,48
size:374,374
orig:374,374
offset:0,0
index:-1
hat
rotate:false
xy:1190,420
size:328,209
orig:328,209
offset:0,0
index:-1
hat_back_l
rotate:false
xy:522,2
size:96,44
orig:96,44
offset:0,0
index:-1
hat_back_r
rotate:false
xy:418,5
size:102,41
orig:102,41
offset:0,0
index:-1
hook_r
rotate:false
xy:1711,37
size:127,182
orig:127,182
offset:0,0
index:-1
int_fingers
rotate:false
xy:1901,428
size:83,142
orig:83,142
offset:0,0
index:-1
int_palm
rotate:false
xy:1702,221
size:148,158
orig:148,158
offset:0,0
index:-1
int_sleeve
rotate:false
xy:1715,381
size:184,189
orig:184,189
offset:0,0
index:-1
l_bicep
rotate:false
xy:1802,777
size:182,228
orig:182,228
offset:0,0
index:-1
l_collar
rotate:false
xy:1333,73
size:183,345
orig:183,345
offset:0,0
index:-1
l_fingers
rotate:false
xy:969,21
size:122,99
orig:122,99
offset:0,0
index:-1
l_palm
rotate:false
xy:1840,114
size:134,87
orig:134,87
offset:0,0
index:-1
l_sleeveb
rotate:false
xy:1802,572
size:182,203
orig:182,203
offset:0,0
index:-1
l_sleevef
rotate:false
xy:1518,208
size:182,203
orig:182,203
offset:0,0
index:-1
l_thumb
rotate:false
xy:1259,121
size:67,40
orig:67,40
offset:0,0
index:-1
red_01
rotate:false
xy:1096,30
size:161,131
orig:161,131
offset:0,0
index:-1
shou_L
rotate:false
xy:1840,29
size:101,83
orig:101,83
offset:0,0
index:-1
shou_R
rotate:false
xy:1852,292
size:118,87
orig:118,87
offset:0,0
index:-1
skull
rotate:false
xy:1259,64
size:45,55
orig:45,55
offset:0,0
index:-1
sleevefill_r
rotate:false
xy:1852,203
size:116,87
orig:116,87
offset:0,0
index:-1
wheel
rotate:false
xy:2,424
size:592,581
orig:592,581
offset:0,0
index:-1
wheel_mg
rotate:false
xy:596,424
size:592,581
orig:592,581
offset:0,0
index:-1
wheelx
rotate:false
xy:2,15
size:414,407
orig:414,407
offset:0,0
index:-1
white_01
rotate:false
xy:794,4
size:173,116
orig:173,116
offset:0,0
index:-1

bg_pirate2.png
size:359,390
format:RGBA8888
filter:Linear,Linear
repeat:none
_raw/eye
rotate:false
xy:217,73
size:36,27
orig:36,27
offset:0,0
index:-1
_raw/eye_blink
rotate:false
xy:255,73
size:36,27
orig:36,27
offset:0,0
index:-1
_raw/eyebrow
rotate:false
xy:158,70
size:57,30
orig:57,30
offset:0,0
index:-1
_raw/head
rotate:false
xy:2,102
size:355,286
orig:355,286
offset:0,0
index:-1
_raw/mouth
rotate:false
xy:2,2
size:84,50
orig:84,50
offset:0,0
index:-1
_raw/mustache
rotate:false
xy:2,54
size:154,46
orig:154,46
offset:0,0
index:-1
_raw/nose
rotate:false
xy:88,16
size:46,36
orig:46,36
offset:0,0
index:-1

bg_pirate3.png
size:1902,1528
format:RGBA8888
filter:Linear,Linear
repeat:none
_seq/spawn_00
rotate:false
xy:2,1172
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_01
rotate:false
xy:2,816
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_02
rotate:false
xy:382,1172
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_03
rotate:false
xy:2,460
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_04
rotate:false
xy:382,816
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_05
rotate:false
xy:762,1172
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_06
rotate:false
xy:2,104
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_07
rotate:false
xy:382,460
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_08
rotate:false
xy:762,816
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_09
rotate:false
xy:1142,1172
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_10
rotate:false
xy:382,104
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_11
rotate:false
xy:762,460
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_12
rotate:false
xy:1142,816
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_13
rotate:false
xy:1522,1172
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_14
rotate:false
xy:762,104
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_15
rotate:false
xy:1142,460
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_16
rotate:false
xy:1522,816
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_17
rotate:false
xy:1142,104
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_18
rotate:false
xy:1522,460
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawn_19
rotate:false
xy:1522,104
size:378,354
orig:378,354
offset:0,0
index:-1
_seq/spawnx_00
rotate:false
xy:418,44
size:124,58
orig:124,58
offset:0,0
index:-1
_seq/spawnx_01
rotate:false
xy:159,51
size:129,51
orig:129,51
offset:0,0
index:-1
_seq/spawnx_02
rotate:false
xy:2,2
size:132,53
orig:132,53
offset:0,0
index:-1
_seq/spawnx_03
rotate:false
xy:290,44
size:126,58
orig:126,58
offset:0,0
index:-1
_seq/spawnx_04
rotate:false
xy:2,57
size:155,45
orig:155,45
offset:0,0
index:-1
_seq/spawnx_05
rotate:false
xy:544,33
size:111,69
orig:111,69
offset:0,0
index:-1
