
free_finish.png
size: 1920,720
format: RGBA8888
filter: Linear,Linear
repeat: none
bload_trans
  rotate: false
  xy: 1118, 21
  size: 301, 232
  orig: 301, 232
  offset: 0, 0
  index: -1
bonus_total_win
  rotate: true
  xy: 1118, 255
  size: 461, 107
  orig: 464, 109
  offset: 2, 1
  index: -1
bw_shine
  rotate: false
  xy: 1227, 338
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
infobar_coin_00
  rotate: false
  xy: 1632, 128
  size: 92, 92
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_01
  rotate: false
  xy: 1545, 23
  size: 93, 93
  orig: 102, 102
  offset: 5, 5
  index: -1
infobar_coin_02
  rotate: true
  xy: 1545, 127
  size: 93, 85
  orig: 102, 102
  offset: 4, 10
  index: -1
infobar_coin_03
  rotate: false
  xy: 1227, 260
  size: 91, 76
  orig: 102, 102
  offset: 5, 15
  index: -1
infobar_coin_04
  rotate: false
  xy: 1412, 270
  size: 90, 66
  orig: 102, 102
  offset: 6, 18
  index: -1
infobar_coin_05
  rotate: false
  xy: 1320, 265
  size: 90, 71
  orig: 102, 102
  offset: 6, 14
  index: -1
infobar_coin_06
  rotate: true
  xy: 1734, 24
  size: 92, 85
  orig: 102, 102
  offset: 6, 7
  index: -1
infobar_coin_07
  rotate: false
  xy: 1640, 24
  size: 92, 92
  orig: 102, 102
  offset: 5, 4
  index: -1
torch_fire_00
  rotate: false
  xy: 2, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_01
  rotate: false
  xy: 126, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_02
  rotate: false
  xy: 250, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_03
  rotate: false
  xy: 374, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_04
  rotate: false
  xy: 498, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_05
  rotate: false
  xy: 622, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_06
  rotate: false
  xy: 746, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_07
  rotate: false
  xy: 870, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_08
  rotate: false
  xy: 994, 2
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_09
  rotate: false
  xy: 1421, 70
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_10
  rotate: true
  xy: 1596, 594
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_11
  rotate: false
  xy: 1796, 518
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_12
  rotate: true
  xy: 1596, 470
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_13
  rotate: false
  xy: 1796, 318
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_14
  rotate: true
  xy: 1596, 346
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_15
  rotate: true
  xy: 1596, 222
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
torch_fire_16
  rotate: false
  xy: 1796, 118
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
tw_bg
  rotate: true
  xy: 2, 202
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
