
quick.png
size: 2008,308
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_glow
  rotate: false
  xy: 2, 6
  size: 107, 298
  orig: 107, 298
  offset: 0, 0
  index: -1
fs_particle_00
  rotate: false
  xy: 1391, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_01
  rotate: false
  xy: 1468, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_02
  rotate: false
  xy: 1545, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_03
  rotate: false
  xy: 1622, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_04
  rotate: false
  xy: 1699, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_05
  rotate: false
  xy: 1776, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_06
  rotate: false
  xy: 1853, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_07
  rotate: false
  xy: 1930, 89
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_08
  rotate: true
  xy: 111, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_09
  rotate: true
  xy: 328, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_10
  rotate: true
  xy: 545, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_11
  rotate: true
  xy: 762, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_12
  rotate: true
  xy: 979, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_13
  rotate: true
  xy: 1196, 2
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_14
  rotate: true
  xy: 1413, 12
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_particle_15
  rotate: true
  xy: 1630, 12
  size: 75, 215
  orig: 75, 215
  offset: 0, 0
  index: -1
fs_shine_00
  rotate: false
  xy: 111, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_01
  rotate: false
  xy: 239, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_02
  rotate: false
  xy: 367, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_03
  rotate: false
  xy: 495, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_04
  rotate: false
  xy: 623, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_05
  rotate: false
  xy: 751, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_06
  rotate: false
  xy: 879, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_07
  rotate: false
  xy: 1007, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_08
  rotate: false
  xy: 1135, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
fs_shine_09
  rotate: false
  xy: 1263, 79
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
