
free_intro.png
size: 1792,536
format: RGBA8888
filter: Linear,Linear
repeat: none
bload_bg
  rotate: true
  xy: 2, 17
  size: 514, 1114
  orig: 514, 1114
  offset: 0, 0
  index: -1
bload_trans
  rotate: false
  xy: 1487, 299
  size: 301, 232
  orig: 301, 232
  offset: 0, 0
  index: -1
bonus_loading_text
  rotate: true
  xy: 1580, 22
  size: 275, 162
  orig: 276, 163
  offset: 1, 1
  index: -1
bw_shine
  rotate: false
  xy: 1118, 153
  size: 367, 378
  orig: 367, 378
  offset: 0, 0
  index: -1
free_spins_won
  rotate: false
  xy: 1118, 2
  size: 460, 149
  orig: 464, 152
  offset: 2, 1
  index: -1
