
kuang_effect.png
size: 504,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
payselect_coin_00
  rotate: false
  xy: 293, 201
  size: 71, 73
  orig: 207, 252
  offset: 69, 143
  index: -1
payselect_coin_01
  rotate: true
  xy: 170, 567
  size: 111, 106
  orig: 207, 252
  offset: 54, 127
  index: -1
payselect_coin_02
  rotate: true
  xy: 165, 378
  size: 132, 122
  orig: 207, 252
  offset: 46, 114
  index: -1
payselect_coin_03
  rotate: true
  xy: 153, 195
  size: 145, 138
  orig: 207, 252
  offset: 38, 100
  index: -1
payselect_coin_04
  rotate: true
  xy: 2, 21
  size: 153, 142
  orig: 207, 252
  offset: 33, 91
  index: -1
payselect_coin_05
  rotate: true
  xy: 2, 176
  size: 164, 149
  orig: 207, 252
  offset: 29, 75
  index: -1
payselect_coin_06
  rotate: true
  xy: 2, 342
  size: 168, 161
  orig: 207, 252
  offset: 23, 57
  index: -1
payselect_coin_07
  rotate: false
  xy: 2, 512
  size: 166, 166
  orig: 207, 252
  offset: 21, 42
  index: -1
payselect_coin_08
  rotate: false
  xy: 146, 7
  size: 128, 167
  orig: 207, 252
  offset: 21, 24
  index: -1
payselect_coin_09
  rotate: false
  xy: 276, 57
  size: 126, 136
  orig: 207, 252
  offset: 22, 5
  index: -1
payselect_coin_10
  rotate: false
  xy: 2, 2
  size: 9, 17
  orig: 207, 252
  offset: 138, 52
  index: -1
payselect_coin_11
  rotate: false
  xy: 13, 9
  size: 7, 10
  orig: 207, 252
  offset: 141, 36
  index: -1
symbol_pay_loop_00
  rotate: false
  xy: 278, 579
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_01
  rotate: false
  xy: 289, 478
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_02
  rotate: false
  xy: 289, 377
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_03
  rotate: false
  xy: 293, 276
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_04
  rotate: false
  xy: 296, 931
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_05
  rotate: false
  xy: 296, 830
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_06
  rotate: false
  xy: 296, 729
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_07
  rotate: false
  xy: 377, 628
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_08
  rotate: false
  xy: 388, 527
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_09
  rotate: false
  xy: 388, 426
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_10
  rotate: false
  xy: 392, 325
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_11
  rotate: false
  xy: 392, 224
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_12
  rotate: false
  xy: 404, 123
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_13
  rotate: false
  xy: 404, 22
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_14
  rotate: false
  xy: 395, 931
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_15
  rotate: false
  xy: 395, 830
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
symbol_pay_loop_16
  rotate: false
  xy: 395, 729
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
ui_mtp_shine
  rotate: false
  xy: 2, 680
  size: 292, 350
  orig: 292, 350
  offset: 0, 0
  index: -1
