
symbols.png
size: 1390,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/bot_beak
  rotate: false
  xy: 1354, 533
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
_raw/eye
  rotate: true
  xy: 762, 524
  size: 21, 15
  orig: 52, 37
  offset: 16, 12
  index: -1
_raw/eye_blink
  rotate: true
  xy: 190, 60
  size: 15, 10
  orig: 18, 13
  offset: 2, 2
  index: -1
_raw/eye_cover
  rotate: false
  xy: 593, 670
  size: 7, 17
  orig: 10, 21
  offset: 1, 2
  index: -1
_raw/eyebrow
  rotate: false
  xy: 572, 2
  size: 20, 18
  orig: 23, 19
  offset: 1, 0
  index: -1
_raw/head
  rotate: true
  xy: 294, 31
  size: 75, 83
  orig: 100, 97
  offset: 22, 2
  index: -1
_raw/mouth
  rotate: false
  xy: 620, 2
  size: 40, 41
  orig: 53, 55
  offset: 7, 7
  index: -1
_raw/mouth_base
  rotate: true
  xy: 1333, 924
  size: 32, 35
  orig: 53, 55
  offset: 12, 11
  index: -1
_raw/mouth_t_t
  rotate: false
  xy: 437, 2
  size: 26, 17
  orig: 53, 55
  offset: 14, 12
  index: -1
_raw/mouth_t_t2
  rotate: false
  xy: 404, 2
  size: 31, 17
  orig: 53, 55
  offset: 13, 29
  index: -1
_raw/mouth_t_t2_f
  rotate: true
  xy: 753, 294
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
_raw/mouth_tongue
  rotate: false
  xy: 362, 21
  size: 15, 8
  orig: 53, 55
  offset: 21, 19
  index: -1
_raw/mustache
  rotate: false
  xy: 662, 2
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
_raw/p_bodyx
  rotate: false
  xy: 1077, 390
  size: 88, 75
  orig: 92, 79
  offset: 2, 2
  index: -1
_raw/p_break
  rotate: true
  xy: 1249, 105
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
_raw/p_eye_blink
  rotate: false
  xy: 486, 2
  size: 15, 17
  orig: 18, 21
  offset: 1, 2
  index: -1
_raw/p_eyelid
  rotate: false
  xy: 912, 490
  size: 16, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
_raw/p_head
  rotate: true
  xy: 1311, 388
  size: 39, 63
  orig: 53, 85
  offset: 9, 12
  index: -1
_raw/p_pupil
  rotate: false
  xy: 190, 47
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
_raw/p_tongue
  rotate: true
  xy: 1295, 751
  size: 20, 10
  orig: 25, 15
  offset: 3, 3
  index: -1
_raw/p_wing_l
  rotate: false
  xy: 1315, 316
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
_raw/p_wing_lx
  rotate: false
  xy: 1315, 244
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
_raw/p_wing_r
  rotate: false
  xy: 964, 15
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
_raw/p_wing_rx
  rotate: false
  xy: 1009, 246
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
_raw/scatter_text_fx01
  rotate: false
  xy: 1202, 104
  size: 45, 40
  orig: 155, 64
  offset: 7, 11
  index: -1
_raw/scatter_text_fx02
  rotate: false
  xy: 955, 102
  size: 71, 38
  orig: 155, 64
  offset: 12, 13
  index: -1
_raw/scatter_text_fx03
  rotate: false
  xy: 1213, 386
  size: 96, 41
  orig: 155, 64
  offset: 29, 16
  index: -1
_raw/scatter_text_fx04
  rotate: true
  xy: 1167, 391
  size: 74, 44
  orig: 155, 64
  offset: 65, 13
  index: -1
_raw/scatter_text_fx05
  rotate: false
  xy: 1062, 344
  size: 72, 44
  orig: 155, 64
  offset: 73, 12
  index: -1
_raw/scatter_text_olay
  rotate: true
  xy: 620, 45
  size: 138, 46
  orig: 155, 64
  offset: 7, 11
  index: -1
_raw/top_beak
  rotate: true
  xy: 1136, 344
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
_raw/txt_scatter
  rotate: false
  xy: 379, 21
  size: 148, 58
  orig: 155, 64
  offset: 3, 2
  index: -1
_raw/wild_text
  rotate: true
  xy: 668, 40
  size: 142, 65
  orig: 146, 70
  offset: 2, 2
  index: -1
_raw/wild_text_fx01
  rotate: true
  xy: 735, 51
  size: 131, 39
  orig: 146, 70
  offset: 9, 7
  index: -1
_raw/wild_text_fx02
  rotate: true
  xy: 1333, 958
  size: 137, 55
  orig: 146, 70
  offset: 5, 8
  index: -1
_raw/wild_text_fx03
  rotate: false
  xy: 1156, 751
  size: 137, 20
  orig: 146, 70
  offset: 5, 43
  index: -1
arrow
  rotate: true
  xy: 1379, 112
  size: 31, 9
  orig: 32, 11
  offset: 0, 1
  index: -1
beak_mouth
  rotate: false
  xy: 294, 2
  size: 34, 27
  orig: 39, 33
  offset: 3, 3
  index: -1
blue
  rotate: false
  xy: 1223, 476
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 959, 229
  size: 101, 48
  orig: 151, 78
  offset: 27, 23
  index: -1
bottle_02
  rotate: false
  xy: 1307, 758
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
bottle_03
  rotate: true
  xy: 779, 506
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
bottle_04
  rotate: false
  xy: 579, 307
  size: 98, 127
  orig: 102, 150
  offset: 2, 2
  index: -1
bottle_05
  rotate: false
  xy: 776, 2
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
box_01
  rotate: false
  xy: 1223, 429
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
box_02
  rotate: true
  xy: 741, 508
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
box_03
  rotate: true
  xy: 854, 328
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
box_04
  rotate: false
  xy: 741, 439
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
box_05
  rotate: true
  xy: 676, 184
  size: 118, 75
  orig: 118, 76
  offset: 0, 0
  index: -1
box_06
  rotate: true
  xy: 910, 102
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
box_07
  rotate: true
  xy: 776, 103
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
box_08
  rotate: true
  xy: 843, 103
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
c_shadow
  rotate: true
  xy: 579, 185
  size: 120, 95
  orig: 127, 99
  offset: 4, 1
  index: -1
coin_01
  rotate: false
  xy: 1354, 479
  size: 33, 52
  orig: 34, 53
  offset: 1, 0
  index: -1
coin_01x
  rotate: true
  xy: 895, 486
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
coin_02
  rotate: false
  xy: 871, 450
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 1352, 145
  size: 26, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
coin_04
  rotate: true
  xy: 1354, 567
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
coin_05
  rotate: false
  xy: 1030, 2
  size: 27, 20
  orig: 29, 20
  offset: 1, 0
  index: -1
coin_06
  rotate: true
  xy: 1343, 33
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
coinb_01
  rotate: true
  xy: 579, 499
  size: 17, 12
  orig: 18, 13
  offset: 1, 1
  index: -1
coinb_02
  rotate: false
  xy: 465, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 779, 600
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
fx_coin01_00
  rotate: false
  xy: 1351, 115
  size: 26, 28
  orig: 31, 31
  offset: 3, 1
  index: -1
fx_coin01_01
  rotate: true
  xy: 746, 25
  size: 24, 28
  orig: 31, 31
  offset: 4, 1
  index: -1
fx_coin01_02
  rotate: true
  xy: 1059, 2
  size: 20, 27
  orig: 31, 31
  offset: 5, 2
  index: -1
fx_coin01_03
  rotate: false
  xy: 1351, 86
  size: 26, 27
  orig: 31, 31
  offset: 2, 3
  index: -1
fx_coin01_04
  rotate: false
  xy: 1359, 635
  size: 29, 27
  orig: 31, 31
  offset: 0, 3
  index: -1
fx_coin01_05
  rotate: false
  xy: 330, 2
  size: 30, 27
  orig: 31, 31
  offset: 0, 3
  index: -1
fx_coin01_06
  rotate: false
  xy: 1343, 57
  size: 26, 27
  orig: 31, 31
  offset: 3, 3
  index: -1
fx_coin01_07
  rotate: false
  xy: 871, 476
  size: 22, 28
  orig: 31, 31
  offset: 5, 2
  index: -1
fx_coin01_08
  rotate: false
  xy: 779, 825
  size: 21, 27
  orig: 31, 31
  offset: 4, 2
  index: -1
fx_coin01_09
  rotate: false
  xy: 1334, 2
  size: 28, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
fx_coin01_10
  rotate: false
  xy: 1270, 2
  size: 30, 28
  orig: 31, 31
  offset: 0, 1
  index: -1
fx_coin01_11
  rotate: false
  xy: 1359, 664
  size: 29, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
fx_coin02_00
  rotate: false
  xy: 1359, 726
  size: 29, 30
  orig: 31, 31
  offset: 1, 0
  index: -1
fx_coin02_01
  rotate: false
  xy: 1202, 152
  size: 25, 30
  orig: 31, 31
  offset: 4, 0
  index: -1
fx_coin02_02
  rotate: false
  xy: 1372, 213
  size: 16, 29
  orig: 31, 31
  offset: 8, 1
  index: -1
fx_coin02_03
  rotate: false
  xy: 379, 251
  size: 21, 28
  orig: 31, 31
  offset: 4, 2
  index: -1
fx_coin02_04
  rotate: false
  xy: 1354, 448
  size: 26, 29
  orig: 31, 31
  offset: 1, 2
  index: -1
fx_coin02_05
  rotate: true
  xy: 1359, 694
  size: 30, 29
  orig: 31, 31
  offset: 0, 2
  index: -1
fx_coin02_06
  rotate: true
  xy: 1359, 606
  size: 27, 29
  orig: 31, 31
  offset: 2, 2
  index: -1
fx_coin02_07
  rotate: false
  xy: 1352, 174
  size: 24, 29
  orig: 31, 31
  offset: 4, 2
  index: -1
fx_coin02_08
  rotate: true
  xy: 1009, 229
  size: 15, 29
  orig: 31, 31
  offset: 7, 1
  index: -1
fx_coin02_09
  rotate: false
  xy: 720, 9
  size: 24, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
fx_coin02_10
  rotate: true
  xy: 1302, 2
  size: 28, 30
  orig: 31, 31
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 402, 518
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
fx_pirate_bglay
  rotate: false
  xy: 1270, 32
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fx_pirate_overlay
  rotate: false
  xy: 955, 142
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
fx_saliva_03
  rotate: false
  xy: 1075, 264
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_04
  rotate: false
  xy: 1075, 184
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_05
  rotate: false
  xy: 1155, 264
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_06
  rotate: false
  xy: 1155, 184
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_07
  rotate: false
  xy: 1235, 306
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_08
  rotate: false
  xy: 1235, 226
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_09
  rotate: false
  xy: 1235, 146
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_10
  rotate: false
  xy: 1042, 104
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_11
  rotate: false
  xy: 1122, 104
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_12
  rotate: false
  xy: 1030, 24
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_13
  rotate: false
  xy: 1110, 24
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_saliva_14
  rotate: false
  xy: 1190, 24
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: false
  xy: 1315, 153
  size: 35, 50
  orig: 38, 54
  offset: 2, 2
  index: -1
fx_sparkles2
  rotate: false
  xy: 1370, 931
  size: 18, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
fx_spin
  rotate: false
  xy: 529, 2
  size: 41, 18
  orig: 58, 39
  offset: 8, 14
  index: -1
h_compass01
  rotate: false
  xy: 895, 332
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
h_compass02
  rotate: true
  xy: 202, 2
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
h_compass03
  rotate: false
  xy: 895, 395
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
h_compass04
  rotate: true
  xy: 1307, 819
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
h_compass05
  rotate: false
  xy: 87, 3
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
h_hook01
  rotate: false
  xy: 999, 395
  size: 76, 89
  orig: 77, 89
  offset: 1, 0
  index: -1
h_hook02
  rotate: false
  xy: 2, 2
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 679, 304
  size: 130, 80
  orig: 132, 92
  offset: 0, 1
  index: -1
hat_back_r
  rotate: true
  xy: 1325, 105
  size: 46, 24
  orig: 50, 30
  offset: 2, 6
  index: -1
l_a01
  rotate: false
  xy: 854, 233
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
l_a02
  rotate: false
  xy: 1080, 467
  size: 141, 140
  orig: 141, 141
  offset: 0, 0
  index: -1
l_j01
  rotate: false
  xy: 761, 233
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
l_j02
  rotate: false
  xy: 930, 609
  size: 141, 140
  orig: 141, 141
  offset: 0, 0
  index: -1
l_k01
  rotate: true
  xy: 867, 3
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
l_k02
  rotate: false
  xy: 1216, 609
  size: 141, 140
  orig: 141, 141
  offset: 0, 0
  index: -1
l_q01
  rotate: false
  xy: 761, 331
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
l_q02
  rotate: false
  xy: 1073, 609
  size: 141, 140
  orig: 141, 141
  offset: 0, 0
  index: -1
p_eye
  rotate: false
  xy: 762, 506
  size: 15, 16
  orig: 18, 18
  offset: 2, 1
  index: -1
p_eyebrow
  rotate: false
  xy: 379, 235
  size: 21, 14
  orig: 22, 18
  offset: 1, 2
  index: -1
p_feet_l
  rotate: false
  xy: 1088, 2
  size: 16, 20
  orig: 25, 25
  offset: 5, 4
  index: -1
p_feet_lb
  rotate: true
  xy: 1364, 5
  size: 26, 24
  orig: 31, 28
  offset: 2, 3
  index: -1
p_feet_r
  rotate: true
  xy: 1106, 3
  size: 19, 22
  orig: 19, 27
  offset: 0, 5
  index: -1
p_feet_rb
  rotate: true
  xy: 779, 798
  size: 25, 19
  orig: 29, 23
  offset: 2, 2
  index: -1
p_hat
  rotate: false
  xy: 1002, 333
  size: 58, 60
  orig: 64, 60
  offset: 2, 0
  index: -1
p_hatback
  rotate: false
  xy: 362, 2
  size: 40, 17
  orig: 43, 17
  offset: 1, 0
  index: -1
payselect_glow/payselect_glow_00
  rotate: false
  xy: 602, 720
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_01
  rotate: false
  xy: 802, 924
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_02
  rotate: false
  xy: 202, 108
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_03
  rotate: false
  xy: 402, 345
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_04
  rotate: false
  xy: 979, 924
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_05
  rotate: false
  xy: 1156, 924
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_06
  rotate: false
  xy: 402, 172
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_07
  rotate: false
  xy: 602, 547
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_08
  rotate: false
  xy: 802, 751
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow/payselect_glow_09
  rotate: false
  xy: 979, 751
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_00
  rotate: false
  xy: 2, 893
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_01
  rotate: false
  xy: 2, 689
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_02
  rotate: false
  xy: 202, 893
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_03
  rotate: false
  xy: 2, 485
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_04
  rotate: false
  xy: 202, 689
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_05
  rotate: false
  xy: 402, 893
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_00
  rotate: false
  xy: 2, 281
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_01
  rotate: false
  xy: 202, 485
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_02
  rotate: false
  xy: 402, 689
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_03
  rotate: false
  xy: 602, 893
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_04
  rotate: false
  xy: 2, 77
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
payselect_glow_loop/symbol_pay_loop_pirate_05
  rotate: false
  xy: 202, 281
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1315, 205
  size: 55, 37
  orig: 66, 60
  offset: 10, 14
  index: -1
skull
  rotate: false
  xy: 594, 2
  size: 15, 18
  orig: 20, 23
  offset: 3, 3
  index: -1
tile
  rotate: false
  xy: 1156, 773
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay
  rotate: false
  xy: 379, 81
  size: 148, 89
  orig: 149, 149
  offset: 1, 0
  index: -1
tile_overlay_hook
  rotate: false
  xy: 930, 486
  size: 148, 121
  orig: 149, 149
  offset: 0, 0
  index: -1
tile_overlay_hookx
  rotate: false
  xy: 593, 436
  size: 146, 109
  orig: 149, 149
  offset: 1, 0
  index: -1
tile_overlayx
  rotate: true
  xy: 529, 22
  size: 148, 89
  orig: 149, 149
  offset: 1, 0
  index: -1
w_chest_coins01
  rotate: true
  xy: 779, 854
  size: 37, 21
  orig: 45, 25
  offset: 4, 4
  index: -1
w_chest_coins02
  rotate: true
  xy: 1210, 354
  size: 30, 23
  orig: 44, 31
  offset: 7, 6
  index: -1
white
  rotate: true
  xy: 1180, 344
  size: 45, 28
  orig: 55, 30
  offset: 7, 1
  index: -1
